CONNECTION_STRING=mongodb+srv://TravanCode:Company@ASA@cluster0.apv8y.mongodb.net/Cero_Database?retryWrites=true&w=majority
CONNECTION_DEV_STRING=mongodb+srv://dbUser:trfWnZaPlk2nqegn@cluster0.219gt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# local_connection = mongodb://localhost:27017/cerodb